body{
    margin: 0px;
}

h3{
    font-family: Impact, fantasy;
    font-weight: 300;
}

.Template{
    align-items: center;
    align-content: space-evenly;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: auto;
    border-bottom: black solid 1px;
    background-color: beige;
}

.logo{
    flex: 1;
    font-size: 3em;
    display: flex;
    width: 50%;
    align-items: space-evenly;
    font-family: Impact;
}

.socialMedia{
    align-items: center;
    align-content: space-evenly;
    width: 50%;
    display: flex;
    justify-content: center;
    display:flex;
    flex-direction: row;
}

.socialMedia a {
    padding-left: 20%;
    padding-right: 20%;
    font-family: Impact, fantasy;
}

.main{
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    height: 550px;
    background-image: url('images/roses-background.jpg');
    background-position: center top 50%;
    text-align: center;
}

.wallpaper-header{
    color: #fff;
     font-size: 3.9em;
     text-shadow: 2px 2px black;
     font-family: Impact, fantasy;
     margin-left: 15%;
     margin-right: 15%;
     font-weight: 300;
}

.wallpaper-p{
    color: #fff;
    text-shadow: 1px 1px black;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 22px;
    font-weight: 800;
    line-height: 39px;
}

.main img{
    width: 100%;
    position: absolute;
    top: -250px;
    font-style: Colombo;
}

.flower-display{
    padding: 1%;   
}

.ul-container{
    border-top: 0px solid yellow;
}

.ul-conainter ul li{
    height: 250px;    
    text-decoration: none;
}

.flower-display li{
    width: 20%;
    list-style: none;
    border: 3px solid #ccc;
    float: left;
    padding: 1%;
    margin:  1%;
    height: 380px;
}

.img-container{
    overflow: hidden;
    position: relative;
}

.img-container img{
    width: 100%;
    height: auto;
}

.directions{
    width: 100%;
    height: 400px;
    background-color: #8FFF85;
}

.normal-p{
    color: black;
    text-shadow: 1px 1px white;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 22px;
    font-weight: 800;
    line-height: 39px;
    text-align: center;
}

.directions-parent{
    display:flex;
    height: 700px;
    background-color: beige;
}

.directions-child{
    height: 500px;
    width: 500px;
    flex: 1;
    margin: 4%;
}

.info{
    height: 100%;
    width: 80%;
    background-color: white;
    margin-left: 100px;
    border:4px solid green;
    text-align: center;
}

.directions-header{
    color: green;
    font-size: 3.0em;
    text-shadow: 1px 1px black;
}

.directions-p{
    color: green;
    text-shadow: 1px 1px black;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 20px;
    font-weight: 800;
    line-height: 39px;
}

/* */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 30px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    /*overflow: auto;  Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modal-content {
    margin: auto;
    display: block;
    width: 60%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

.close {
    position: absolute;
    top: 39px;
    right: 65px;
    color: #f1f1f1;
    font-size: 80px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
    .flower-display li{
        width: 30%;
    }
} 

@media only screen and (max-width: 1269px){
    .main{
        height: 700px;
    }  
    .flower-display li{
        width: 40%;
        height: 450px; 
    }
    .directions-child{
        display: block;
        width: 100%;
        margin-left: 0px;
        margin-left: 5%;
        margin-right: 5%;
    }
    .directions-parent{
        display: inline-block;
        text-align: center;
        height: auto;
        width: 100%;
    }
}

@media only screen and (max-width: 1600px){
    .main{
        height: 580px;
    }  
    
}

@media only screen and (max-width: 800px){
    .main{
        height: 850px;
    }
}

@media only screen and (max-width: 500px){
    .modal-content {
        padding-top: 20%;
        width: 100%;
    }
    
    #myImg {
       padding-top: 30%;
    }
    .main{
        height: 1000px;
    }
    .flower-display li{
        width: 100%;
    }
    .directions-parent{
        display: inline-block;
        text-align: center;
        height: auto;
        width: 100%;
    }
    .directions-child{
        display: block;
        width: 100%;
        margin-left: 0px;
        margin-left: 5%;
        margin-right: 5%;
    }
    .info{
        width: auto;
        margin-left: 0px;
        height: auto;
    }
    .space{
        clear: both;
    }
    .directions-image{
        margin-top: 100px;
        width: 100%;
    }
} 
@media only screen and (min-width: 1520px){
    .flower-display li{
        height: 450px;
    }
}
